Inertia matrix using Composite links algorithm
Robot with fixed base


Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       th1     0.341500000000000
2       1       0       1       0       0       -pi/2   0       th2     0       
3       2       0       1       0       0       pi/2    0       th3     0.394000000000000
4       3       0       1       0       0       -pi/2   0       th4     0       
5       4       0       1       0       0       pi/2    0       th5     0.366000000000000
6       5       0       1       0       0       -pi/2   0       th6     0       
7       6       0       1       0       0       pi/2    0       th7     0.250300000000000

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      0       
2       XX2     XY2     XZ2     YY2     YZ2     ZZ2     MX2     MY2     MZ2     M2      0       
3       XX3     XY3     XZ3     YY3     YZ3     ZZ3     MX3     MY3     MZ3     M3      0       
4       XX4     XY4     XZ4     YY4     YZ4     ZZ4     MX4     MY4     MZ4     M4      0       
5       XX5     XY5     XZ5     YY5     YZ5     ZZ5     MX5     MY5     MZ5     M5      0       
6       XX6     XY6     XZ6     YY6     YZ6     ZZ6     MX6     MY6     MZ6     M6      0       
7       XX7     XY7     XZ7     YY7     YZ7     ZZ7     MX7     MY7     MZ7     M7      0       

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     eta     k       
1       0       0       0       0       0       0       FS1     FV1     QP1     QDP1    GAM1    0       0       
2       0       0       0       0       0       0       FS2     FV2     QP2     QDP2    GAM2    0       0       
3       0       0       0       0       0       0       FS3     FV3     QP3     QDP3    GAM3    0       0       
4       0       0       0       0       0       0       FS4     FV4     QP4     QDP4    GAM4    0       0       
5       0       0       0       0       0       0       FS5     FV5     QP5     QDP5    GAM5    0       0       
6       0       0       0       0       0       0       FS6     FV6     QP6     QDP6    GAM6    0       0       
7       0       0       0       0       0       0       FS7     FV7     QP7     QDP7    GAM7    0       0       

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       -g      

Equations:
C1 = cos(th1);
S1 = sin(th1);
C2 = cos(th2);
S2 = sin(th2);
C3 = cos(th3);
S3 = sin(th3);
C4 = cos(th4);
S4 = sin(th4);
C5 = cos(th5);
S5 = sin(th5);
C6 = cos(th6);
S6 = sin(th6);
C7 = cos(th7);
S7 = sin(th7);
AS17 = C7*MX7 - MY7*S7;
AS37 = C7*MY7 + MX7*S7;
AJ117 = C7*XX7 - S7*XY7;
AJ317 = C7*XY7 + S7*XX7;
AJ127 = C7*XY7 - S7*YY7;
AJ327 = C7*YY7 + S7*XY7;
AJ137 = C7*XZ7 - S7*YZ7;
AJ337 = C7*YZ7 + S7*XZ7;
AJA117 = AJ117*C7 - AJ127*S7;
AJA317 = AJ317*C7 - AJ327*S7;
AJA137 = AJ117*S7 + AJ127*C7;
AJA337 = AJ317*S7 + AJ327*C7;
PAS117 = -0.2503*MZ7;
PAS127 = -0.2503*AS17;
PAS327 = -0.2503*AS37;
JP116 = AJA117 + 0.06265009*M7 - 2*PAS117 + XX6;
JP216 = -AJ137 - PAS127 + XY6;
JP316 = AJA317 + XZ6;
JP226 = YY6 + ZZ7;
JP326 = -AJ337 - PAS327 + YZ6;
JP136 = AJA137 + XZ6;
JP336 = AJA337 + 0.06265009*M7 - 2*PAS117 + ZZ6;
MSP16 = AS17 + MX6;
MSP26 = -0.2503*M7 + MY6 - MZ7;
MSP36 = AS37 + MZ6;
MP6 = M6 + M7;
AS16 = C6*MSP16 - MSP26*S6;
AS36 = -C6*MSP26 - MSP16*S6;
AJ116 = C6*JP116 - JP216*S6;
AJ316 = -C6*JP216 - JP116*S6;
AJ126 = C6*JP216 - JP226*S6;
AJ326 = -C6*JP226 - JP216*S6;
AJ136 = C6*JP136 - JP326*S6;
AJ336 = -C6*JP326 - JP136*S6;
AJA116 = AJ116*C6 - AJ126*S6;
AJA216 = C6*JP316 - JP326*S6;
AJA316 = AJ316*C6 - AJ326*S6;
AJA136 = -AJ116*S6 - AJ126*C6;
AJA236 = -C6*JP326 - JP316*S6;
AJA336 = -AJ316*S6 - AJ326*C6;
JP115 = AJA116 + XX5;
JP215 = AJA216 + XY5;
JP315 = AJA316 + XZ5;
JP125 = AJ136 + XY5;
JP225 = JP336 + YY5;
JP325 = AJ336 + YZ5;
JP135 = AJA136 + XZ5;
JP235 = AJA236 + YZ5;
JP335 = AJA336 + ZZ5;
MSP15 = AS16 + MX5;
MSP25 = MSP36 + MY5;
MSP35 = AS36 + MZ5;
MP5 = M5 + MP6;
AS15 = C5*MSP15 - MSP25*S5;
AS35 = C5*MSP25 + MSP15*S5;
AJ115 = C5*JP115 - JP215*S5;
AJ315 = C5*JP215 + JP115*S5;
AJ125 = C5*JP125 - JP225*S5;
AJ325 = C5*JP225 + JP125*S5;
AJ135 = C5*JP135 - JP235*S5;
AJ335 = C5*JP235 + JP135*S5;
AJA115 = AJ115*C5 - AJ125*S5;
AJA215 = -C5*JP315 + JP325*S5;
AJA315 = AJ315*C5 - AJ325*S5;
AJA135 = AJ115*S5 + AJ125*C5;
AJA235 = -C5*JP325 - JP315*S5;
AJA335 = AJ315*S5 + AJ325*C5;
PAS115 = -0.366*MSP35;
PAS125 = -0.366*AS15;
PAS325 = -0.366*AS35;
JP114 = AJA115 + 0.133956*MP5 - 2*PAS115 + XX4;
JP214 = AJA215 - PAS125 + XY4;
JP314 = AJA315 + XZ4;
JP124 = -AJ135 - PAS125 + XY4;
JP224 = JP335 + YY4;
JP324 = -AJ335 - PAS325 + YZ4;
JP134 = AJA135 + XZ4;
JP234 = AJA235 - PAS325 + YZ4;
JP334 = AJA335 + 0.133956*MP5 - 2*PAS115 + ZZ4;
MSP14 = AS15 + MX4;
MSP24 = -0.366*MP5 - MSP35 + MY4;
MSP34 = AS35 + MZ4;
MP4 = M4 + MP5;
AS14 = C4*MSP14 - MSP24*S4;
AS34 = -C4*MSP24 - MSP14*S4;
AJ114 = C4*JP114 - JP214*S4;
AJ314 = -C4*JP214 - JP114*S4;
AJ124 = C4*JP124 - JP224*S4;
AJ324 = -C4*JP224 - JP124*S4;
AJ134 = C4*JP134 - JP234*S4;
AJ334 = -C4*JP234 - JP134*S4;
AJA114 = AJ114*C4 - AJ124*S4;
AJA214 = C4*JP314 - JP324*S4;
AJA314 = AJ314*C4 - AJ324*S4;
AJA134 = -AJ114*S4 - AJ124*C4;
AJA234 = -C4*JP324 - JP314*S4;
AJA334 = -AJ314*S4 - AJ324*C4;
JP113 = AJA114 + XX3;
JP213 = AJA214 + XY3;
JP313 = AJA314 + XZ3;
JP123 = AJ134 + XY3;
JP223 = JP334 + YY3;
JP323 = AJ334 + YZ3;
JP133 = AJA134 + XZ3;
JP233 = AJA234 + YZ3;
JP333 = AJA334 + ZZ3;
MSP13 = AS14 + MX3;
MSP23 = MSP34 + MY3;
MSP33 = AS34 + MZ3;
MP3 = M3 + MP4;
AS13 = C3*MSP13 - MSP23*S3;
AS33 = C3*MSP23 + MSP13*S3;
AJ113 = C3*JP113 - JP213*S3;
AJ313 = C3*JP213 + JP113*S3;
AJ123 = C3*JP123 - JP223*S3;
AJ323 = C3*JP223 + JP123*S3;
AJ133 = C3*JP133 - JP233*S3;
AJ333 = C3*JP233 + JP133*S3;
AJA113 = AJ113*C3 - AJ123*S3;
AJA213 = -C3*JP313 + JP323*S3;
AJA313 = AJ313*C3 - AJ323*S3;
AJA133 = AJ113*S3 + AJ123*C3;
AJA233 = -C3*JP323 - JP313*S3;
AJA333 = AJ313*S3 + AJ323*C3;
PAS113 = -0.394*MSP33;
PAS123 = -0.394*AS13;
PAS323 = -0.394*AS33;
JP112 = AJA113 + 0.155236*MP3 - 2*PAS113 + XX2;
JP212 = AJA213 - PAS123 + XY2;
JP312 = AJA313 + XZ2;
JP122 = -AJ133 - PAS123 + XY2;
JP222 = JP333 + YY2;
JP322 = -AJ333 - PAS323 + YZ2;
JP132 = AJA133 + XZ2;
JP232 = AJA233 - PAS323 + YZ2;
JP332 = AJA333 + 0.155236*MP3 - 2*PAS113 + ZZ2;
MSP12 = AS13 + MX2;
MSP22 = -0.394*MP3 - MSP33 + MY2;
MSP32 = AS33 + MZ2;
MP2 = M2 + MP3;
AS12 = C2*MSP12 - MSP22*S2;
AS32 = -C2*MSP22 - MSP12*S2;
AJ112 = C2*JP112 - JP212*S2;
AJ312 = -C2*JP212 - JP112*S2;
AJ122 = C2*JP122 - JP222*S2;
AJ322 = -C2*JP222 - JP122*S2;
AJ132 = C2*JP132 - JP232*S2;
AJ332 = -C2*JP232 - JP132*S2;
AJA112 = AJ112*C2 - AJ122*S2;
AJA212 = C2*JP312 - JP322*S2;
AJA312 = AJ312*C2 - AJ322*S2;
AJA132 = -AJ112*S2 - AJ122*C2;
AJA232 = -C2*JP322 - JP312*S2;
AJA332 = -AJ312*S2 - AJ322*C2;
JP111 = AJA112 + XX1;
JP211 = AJA212 + XY1;
JP311 = AJA312 + XZ1;
JP121 = AJ132 + XY1;
JP221 = JP332 + YY1;
JP321 = AJ332 + YZ1;
JP131 = AJA132 + XZ1;
JP231 = AJA232 + YZ1;
JP331 = AJA332 + ZZ1;
MSP11 = AS12 + MX1;
MSP21 = MSP32 + MY1;
MSP31 = AS32 + MZ1;
MP1 = M1 + MP2;
Nd12 = AJ133 - 0.394*C3*MSP13 + 0.394*MSP23*S3;
Nd32 = AJ333 - 0.394*C3*MSP23 - 0.394*MSP13*S3;
Ed11 = -AS33*C2;
Ed31 = AS33*S2;
Nd11 = C2*Nd12 + JP333*S2;
Nd31 = C2*JP333 - Nd12*S2;
Ee12 = AS34*C3;
Ee32 = AS34*S3;
Ne12 = AJ134*C3 - 0.394*AS34*S3 - JP334*S3;
Ne32 = AJ134*S3 + 0.394*AS34*C3 + C3*JP334;
Ee11 = -AS14*S2 + C2*Ee12;
Ee31 = -AS14*C2 - Ee12*S2;
Ne11 = AJ334*S2 + C2*Ne12;
Ne31 = AJ334*C2 - Ne12*S2;
Nf14 = AJ135 - 0.366*C5*MSP15 + 0.366*MSP25*S5;
Nf34 = AJ335 - 0.366*C5*MSP25 - 0.366*MSP15*S5;
Ef13 = -AS35*C4;
Ef33 = AS35*S4;
Nf13 = C4*Nf14 + JP335*S4;
Nf33 = C4*JP335 - Nf14*S4;
Ef12 = -AS15*S3 + C3*Ef13;
Ef32 = AS15*C3 + Ef13*S3;
Nf12 = -0.394*AS15*C3 + C3*Nf13 - 0.394*Ef13*S3 - Nf34*S3;
Nf32 = -0.394*AS15*S3 + 0.394*C3*Ef13 + C3*Nf34 + Nf13*S3;
Ef11 = C2*Ef12 + Ef33*S2;
Ef31 = C2*Ef33 - Ef12*S2;
Nf11 = C2*Nf12 + Nf33*S2;
Nf31 = C2*Nf33 - Nf12*S2;
Eg14 = AS36*C5;
Eg34 = AS36*S5;
Ng14 = AJ136*C5 - 0.366*AS36*S5 - JP336*S5;
Ng34 = AJ136*S5 + 0.366*AS36*C5 + C5*JP336;
Eg13 = -AS16*S4 + C4*Eg14;
Eg33 = -AS16*C4 - Eg14*S4;
Ng13 = AJ336*S4 + C4*Ng14;
Ng33 = AJ336*C4 - Ng14*S4;
Eg12 = C3*Eg13 - Eg34*S3;
Eg32 = C3*Eg34 + Eg13*S3;
Ng12 = -0.394*C3*Eg34 + C3*Ng13 - 0.394*Eg13*S3 - Ng34*S3;
Ng32 = 0.394*C3*Eg13 + C3*Ng34 - 0.394*Eg34*S3 + Ng13*S3;
Eg11 = C2*Eg12 + Eg33*S2;
Eg31 = C2*Eg33 - Eg12*S2;
Ng11 = C2*Ng12 + Ng33*S2;
Ng31 = C2*Ng33 - Ng12*S2;
Nh16 = AJ137 - 0.2503*C7*MX7 + 0.2503*MY7*S7;
Nh36 = AJ337 - 0.2503*C7*MY7 - 0.2503*MX7*S7;
Eh15 = -AS37*C6;
Eh35 = AS37*S6;
Nh15 = C6*Nh16 + S6*ZZ7;
Nh35 = C6*ZZ7 - Nh16*S6;
Eh14 = -AS17*S5 + C5*Eh15;
Eh34 = AS17*C5 + Eh15*S5;
Nh14 = -0.366*AS17*C5 + C5*Nh15 - 0.366*Eh15*S5 - Nh36*S5;
Nh34 = -0.366*AS17*S5 + 0.366*C5*Eh15 + C5*Nh36 + Nh15*S5;
Eh13 = C4*Eh14 + Eh35*S4;
Eh33 = C4*Eh35 - Eh14*S4;
Nh13 = C4*Nh14 + Nh35*S4;
Nh33 = C4*Nh35 - Nh14*S4;
Eh12 = C3*Eh13 - Eh34*S3;
Eh32 = C3*Eh34 + Eh13*S3;
Nh12 = -0.394*C3*Eh34 + C3*Nh13 - 0.394*Eh13*S3 - Nh34*S3;
Nh32 = 0.394*C3*Eh13 + C3*Nh34 - 0.394*Eh34*S3 + Nh13*S3;
Eh11 = C2*Eh12 + Eh33*S2;
Eh31 = C2*Eh33 - Eh12*S2;
Nh11 = C2*Nh12 + Nh33*S2;
Nh31 = C2*Nh33 - Nh12*S2;
A11 = JP331;
A21 = AJ332;
A31 = Nd31;
A41 = Ne31;
A51 = Nf31;
A61 = Ng31;
A71 = Nh31;
A22 = JP332;
A32 = Nd32;
A42 = Ne32;
A52 = Nf32;
A62 = Ng32;
A72 = Nh32;
A33 = JP333;
A43 = AJ334;
A53 = Nf33;
A63 = Ng33;
A73 = Nh33;
A44 = JP334;
A54 = Nf34;
A64 = Ng34;
A74 = Nh34;
A55 = JP335;
A65 = AJ336;
A75 = Nh35;
A66 = JP336;
A76 = Nh36;
A77 = ZZ7;
*=*
